In [3]:
import numpy as np
import pandas as pd

In [3]:
movies = pd.read_csv('movie_metadata.csv')

In [4]:
# we have data till 2016
movies['title_year'].value_counts(dropna=False).sort_index()

1916.0      1
1920.0      1
1925.0      1
1927.0      1
1929.0      2
         ...
2013.0    237
2014.0    252
2015.0    226
2016.0    106
NaN       108
Name: title_year, Length: 92, dtype: int64

In [5]:
#movies = movies[:['']]
movies.columns
movies = movies[['movie_title','director_name','genres','actor_1_name','actor_2_name','actor_3_name']]
movies.head()

,movie_title,director_name,genres,actor_1_name,actor_2_name,actor_3_name
0,Avatar,James Cameron,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Joel David Moore,Wes Studi
1,Pirates of the Caribbean: At World's End,Gore Verbinski,Action|Adventure|Fantasy,Johnny Depp,Orlando Bloom,Jack Davenport
2,Spectre,Sam Mendes,Action|Adventure|Thriller,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,The Dark Knight Rises,Christopher Nolan,Action|Thriller,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,Documentary,Doug Walker,Rob Walker,NaN

In [6]:
movies['movie_title'] = movies['movie_title'].apply(lambda x : x.lower())

In [7]:
movies['genres']= movies['genres'].apply(lambda x : ' '.join(x.split('|')))

In [8]:
movies.isna().sum()

movie_title        0
director_name    104
genres             0
actor_1_name       7
actor_2_name      13
actor_3_name      23
dtype: int64

In [9]:
movies.dropna(inplace=True)

In [10]:
movies.shape

(4919, 6)

In [11]:
movies.head()

,movie_title,director_name,genres,actor_1_name,actor_2_name,actor_3_name
0,avatar,James Cameron,Action Adventure Fantasy Sci-Fi,CCH Pounder,Joel David Moore,Wes Studi
1,pirates of the caribbean: at world's end,Gore Verbinski,Action Adventure Fantasy,Johnny Depp,Orlando Bloom,Jack Davenport
2,spectre,Sam Mendes,Action Adventure Thriller,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,the dark knight rises,Christopher Nolan,Action Thriller,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
5,john carter,Andrew Stanton,Action Adventure Sci-Fi,Daryl Sabara,Samantha Morton,Polly Walker

In [12]:
movies.to_csv('data2016.csv',index=False)

In [162]:
# For 2017
link17 = 'https://en.wikipedia.org/wiki/List_of_American_films_of_2017'
link18 = 'https://en.wikipedia.org/wiki/List_of_American_films_of_2018'
link19 = 'https://en.wikipedia.org/wiki/List_of_American_films_of_2019'
link20 = 'https://en.wikipedia.org/wiki/List_of_American_films_of_2020'

data17 = pd.read_html(link17)

In [15]:
df17 = pd.concat([data17[2],data17[3],data17[4],data17[5]])
df17.tail()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
58,December,22,Crooked House,Vertical Entertainment / Sony Pictures,Gilles Paquet-Brenner (director/screenplay); T...,[289]
59,December,22,Hostiles,Entertainment Studios,Scott Cooper (director/screenplay); Donald E. ...,[290]
60,December,25,All the Money in the World,TriStar Pictures,Ridley Scott (director); David Scarpa (screenp...,[291]
61,December,25,Molly's Game,STX Entertainment,Aaron Sorkin (director/screenplay); Jessica Ch...,[292]
62,December,25,Phantom Thread,Focus Features / Annapurna Pictures,Paul Thomas Anderson (director/screenplay); Da...,[293]

In [16]:
data18 = pd.read_html(link18)
df18 = pd.concat([data18[2],data18[3],data18[4],data18[5]])
df18.tail()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
61,DECEMBER,25,Holmes & Watson,Columbia Pictures / Gary Sanchez Productions,Etan Cohen (director/screenplay); Will Ferrell...,[163]
62,DECEMBER,25,Vice,Annapurna Pictures / Plan B Entertainment,Adam McKay (director/screenplay); Christian Ba...,[137]
63,DECEMBER,25,On the Basis of Sex,Focus Features,Mimi Leder (director); Daniel Stiepleman (scre...,[226]
64,DECEMBER,25,Destroyer,Annapurna Pictures,"Karyn Kusama (director); Phil Hay, Matt Manfre...",[258]
65,DECEMBER,28,Black Mirror: Bandersnatch,Netflix,David Slade (director); Charlie Brooker (scree...,[259]

In [17]:
data19 = pd.read_html(link19)
df19 = pd.concat([data19[2],data19[3],data19[4],data19[5]])
df19.tail()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
64,DECEMBER,25,Spies in Disguise,20th Century Fox / Blue Sky Studios / Chernin ...,"Nick Bruno, Troy Quane (directors); Brad Copel...",[132]
65,DECEMBER,25,Little Women,Columbia Pictures / Regency Enterprises,Greta Gerwig (director/screenplay); Saoirse Ro...,[221]
66,DECEMBER,25,1917,Universal Pictures / DreamWorks Pictures / Ent...,Sam Mendes (director/screenplay); Krysty Wilso...,[222]
67,DECEMBER,25,Just Mercy,Warner Bros. Pictures / Participant Media,"Destin Daniel Cretton (director/screenplay), A...",[223]
68,DECEMBER,27,Clemency,Neon,Chinonye Chukwu (director/screenplay); Alfre W...,[224]

In [18]:
data20 = pd.read_html(link20)
df20 = pd.concat([data20[2],data20[3],data20[4],data20[5]])
df20.tail()

,Rank,Title,Distributor,Domestic gross,Opening,Opening.1,Production company,Cast and crew,Ref.
65,NaN,Secret Society of Second-Born Royals,NaN,NaN,SEPTEMBER,25.0,Disney Channel / Disney+,"Anna Mastro (director); Alex Litvak, Andrew Gr...",[158]
66,NaN,She's in Portland,NaN,NaN,SEPTEMBER,25.0,Freestyle Releasing,Marc Carlini (director/screenplay); Patrick Al...,[159]
67,NaN,Sightless,NaN,NaN,SEPTEMBER,29.0,MarVista Entertainment,Cooper Karl (director/screenplay); Madelaine P...,[160]
68,NaN,The Boys in the Band,NaN,NaN,SEPTEMBER,30.0,Netflix,Joe Mantello (director); Mart Crowley (screenp...,[161]
69,NaN,The Glorias,NaN,NaN,SEPTEMBER,30.0,Roadside Attractions / LD Entertainment,Julie Taymor (director/screenplay); Sarah Ruhl...,[162]

In [123]:
data1720 = pd.concat([df17[['Title','Cast and crew']],df18[['Title','Cast and crew']],df19[['Title','Cast and crew']],df20[['Title','Cast and crew']]])
data1720.head()

                    Title                                      Cast and crew
0  Underworld: Blood Wars  Anna Foerster (director); Cory Goodman (screen...
1                 Arsenal  Steven C. Miller (director); Jason Mosberg (sc...
2              Between Us  Rafael Palacio Illingworth (director); Olivia ...
3          Monster Trucks  Chris Wedge (director); Jonathan Aibel, Glenn ...
4         The Bye Bye Man  Stacy Title (director); Jonathan Penner (scree...

In [124]:
data1720['Title'] = data1720['Title'].apply(lambda x:x.lower())
data1720.dropna(inplace=True)

In [125]:
from tmdbv3api import TMDb,Movie
import json
import requests
tmdb = TMDb()
tmdb.api_key = '1c0883b810cc1eaa89eac8bc9c732305'
class MovieInfo:
    def __init__(self):
        self.tmdbObj= Movie()
    def getGenres(self,movie):
        genres=[]
        movieId=0
        try:
            movieId = self.tmdbObj.search(movie)[0]['id']
            response = requests.get('https://api.themoviedb.org/3/movie/{}?api_key={}'.format(movieId,tmdb.api_key))
            response =response.json()
            for g in range(len(response['genres'])):
                genres.append(response['genres'][g]['name'])
        except:
            print(movieId)
            return []
        return genres
    def getDirector(self,crew):
        if '(director)' in crew:
            return crew.split('(director)')[0]
        elif '(directors)' in crew:
            return crew.split('(directors)')[0]
        elif '(director/screenplay)' in crew:
            return crew.split('(director/screenplay)')[0]
        else:
            return 'unknown'
    def actor1(self,crew):
        if 'screenplay);' in crew:
            spl='screenplay);'
        else:
            spl='director);'
        actors= crew.split(spl)[-1].split(',')
        if len(actors)>0:
            return actors[0]
        else: return 'unknown'
    def actor2(self,crew):
        if 'screenplay);' in crew:
            spl='screenplay);'
        else:
            spl='director);'
        actors= crew.split(spl)[-1].split(',')
        if len(actors)>1:
            return actors[1]
        else: return 'unknown'
    def actor3(self,crew):
        if 'screenplay);' in crew:
            spl='screenplay);'
        else:
            spl='director);'
        actors= crew.split(spl)[-1].split(',')
        if len(actors)>2:
            return actors[2]
        else: return 'unknown'

In [163]:
from moviesInfo import MovieInfo
m = MovieInfo()
m.getGenres('arsenal')

['Action', 'Crime', 'Thriller']

In [127]:
data1720['director'] = data1720['Cast and crew'].apply(m.getDirector)

In [128]:
data1720.head()

,Title,Cast and crew,director
0,underworld: blood wars,Anna Foerster (director); Cory Goodman (screen...,Anna Foerster
1,arsenal,Steven C. Miller (director); Jason Mosberg (sc...,Steven C. Miller
2,between us,Rafael Palacio Illingworth (director); Olivia ...,Rafael Palacio Illingworth
3,monster trucks,"Chris Wedge (director); Jonathan Aibel, Glenn ...",Chris Wedge
4,the bye bye man,Stacy Title (director); Jonathan Penner (scree...,Stacy Title

In [131]:
data1720['actor_1_name'] = data1720['Cast and crew'].apply(m.actor1)
data1720['actor_2_name'] = data1720['Cast and crew'].apply(m.actor2)
data1720['actor_3_name'] = data1720['Cast and crew'].apply(m.actor3)

In [130]:
data1720.head()

,Title,Cast and crew,director,actor_1_name
0,underworld: blood wars,Anna Foerster (director); Cory Goodman (screen...,Anna Foerster,Kate Beckinsale
1,arsenal,Steven C. Miller (director); Jason Mosberg (sc...,Steven C. Miller,Adrian Grenier
2,between us,Rafael Palacio Illingworth (director); Olivia ...,Rafael Palacio Illingworth,Olivia Thirlby
3,monster trucks,"Chris Wedge (director); Jonathan Aibel, Glenn ...",Chris Wedge,Lucas Till
4,the bye bye man,Stacy Title (director); Jonathan Penner (scree...,Stacy Title,Douglas Smith

In [132]:
movies.columns = ['title','director','genres','actor1','actor2','actor3']
movies.head()

,title,director,genres,actor1,actor2,actor3
0,avatar,James Cameron,Action Adventure Fantasy Sci-Fi,CCH Pounder,Joel David Moore,Wes Studi
1,pirates of the caribbean: at world's end,Gore Verbinski,Action Adventure Fantasy,Johnny Depp,Orlando Bloom,Jack Davenport
2,spectre,Sam Mendes,Action Adventure Thriller,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,the dark knight rises,Christopher Nolan,Action Thriller,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
5,john carter,Andrew Stanton,Action Adventure Sci-Fi,Daryl Sabara,Samantha Morton,Polly Walker

In [139]:
data1720.drop('Cast and crew',inplace=True,axis=1)

In [133]:
data1720['genres']= data1720['Title'].apply(m.getGenres)

0

In [135]:
data1720['genres'] = data1720['genres'].apply(lambda s: str(s).replace('[','').replace(']','').replace(',',' ').replace('\'',''))

In [136]:
data1720.head()

,Title,Cast and crew,director,actor_1_name,actor_2_name,actor_3_name,genres
0,underworld: blood wars,Anna Foerster (director); Cory Goodman (screen...,Anna Foerster,Kate Beckinsale,Theo James,Tobias Menzies,Fantasy Action Horror
1,arsenal,Steven C. Miller (director); Jason Mosberg (sc...,Steven C. Miller,Adrian Grenier,Johnathon Schaech,Nicolas Cage,Action Crime Thriller
2,between us,Rafael Palacio Illingworth (director); Olivia ...,Rafael Palacio Illingworth,Olivia Thirlby,Ben Feldman,Adam Goldberg,Romance Adventure Drama
3,monster trucks,"Chris Wedge (director); Jonathan Aibel, Glenn ...",Chris Wedge,Lucas Till,Jane Levy,Amy Ryan,Action Comedy Science Fiction
4,the bye bye man,Stacy Title (director); Jonathan Penner (scree...,Stacy Title,Douglas Smith,Doug Jones,Michael Trucco,Horror Thriller

In [140]:
data1720.columns=['title','director','actor1','actor2','actor3','genres']

In [119]:
data1720.columns=['title','director','actor1','actor2','actor3','genres']

In [144]:
data1720 = data1720[['title','director','genres','actor1','actor2','actor3']]

In [149]:
finaldf = pd.concat([movies,data1720],ignore_index=True)

In [160]:
finaldf.head()

,title,director,genres,actor1,actor2,actor3
0,avatar,James Cameron,Action Adventure Fantasy Sci-Fi,CCH Pounder,Joel David Moore,Wes Studi
1,pirates of the caribbean: at world's end,Gore Verbinski,Action Adventure Fantasy,Johnny Depp,Orlando Bloom,Jack Davenport
2,spectre,Sam Mendes,Action Adventure Thriller,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,the dark knight rises,Christopher Nolan,Action Thriller,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,john carter,Andrew Stanton,Action Adventure Sci-Fi,Daryl Sabara,Samantha Morton,Polly Walker

In [4]:
finaldf.shape

(5838, 9)

In [159]:
finaldf['genres']= finaldf['genres'].apply(lambda genre: genre.replace('Science Fiction','Sci-Fi'))

In [6]:
finaldf = pd.read_csv('finaldata.csv')
finaldf['combined_text'] = final['director']+' '+ final['actor1']+' '+ final['actor2']+' '+final['actor3']+' '+final['genres']

In [19]:
finaldf.dropna(inplace=True)

In [5]:
finaldf['title']= finaldf['title'].apply(lambda x: x.strip())

In [6]:
finaldf.to_csv('finaldata.csv')